services:
  # PostgreSQL（Crawler 入库/任务队列）
  # 安全建议：不要把 5432 暴露到公网；默认仅容器内可访问（通过服务名 postgres）
  postgres:
    image: postgres:16-alpine
    container_name: sub_pg
    restart: unless-stopped
    environment:
      TZ: Asia/Shanghai
      POSTGRES_DB: subnotifyhub
      POSTGRES_USER: sub
      POSTGRES_PASSWORD: CHANGE_ME_STRONG_PASSWORD
    volumes:
      - sub_pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sub -d subnotifyhub"]
      interval: 10s
      timeout: 5s
      retries: 10
    # 如需仅本机调试，可改为：ports: ["127.0.0.1:5432:5432"]
    # ports:
    #   - "127.0.0.1:5432:5432"

  subnotifyhub:
    container_name: subnotifyhub
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PYTHON_VERSION: "3.12"
        APP_PORT: "8000"
    restart: unless-stopped
    shm_size: "1gb"
    ports:
      - "8000:8000"
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      TZ: Asia/Shanghai
      # 关键：不要写 localhost；容器内用服务名 postgres
      CRAWLER_PG_DSN: "postgresql://sub:CHANGE_ME_STRONG_PASSWORD@postgres:5432/subnotifyhub"
    volumes:
      - /home/MediaHelp/strm:/media
      - subnotifyhub_data:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

volumes:
  subnotifyhub_data:
  sub_pg_data:
