[project]
name = "subnotifyhub"
version = "1.6.17.76_tmdb_rootfix_p0p1p2c2"
requires-python = ">=3.12"

[tool.black]
line-length = 120
target-version = ["py312"]

[tool.ruff]
line-length = 120
target-version = ["py312"]
exclude = [".git", ".venv", "venv", "__pycache__", "build", "dist"]

[tool.ruff.lint]
select = ["E", "F", "W", "I", "B"]
ignore = ["E501"]

[tool.ruff.lint.isort]
known-first-party = ["api", "admin", "core", "domain", "integrations", "notifier", "tg_bot", "forward_bridge", "settings"]

[tool.mypy]
python_version = "3.12"
ignore_missing_imports = true
warn_unused_ignores = true
no_implicit_optional = true
