name: CI

on:
  push:
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'
      - name: Install dev dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements/requirements-dev.txt
      - name: Ruff
        run: |
          ruff check .
          ruff format --check .
      - name: Black
        run: |
          black --check .
      - name: Import/compile sanity
        run: |
          python -m compileall -q .

  # Enable tests when the full dependency set is available in CI.
  # Keeping this separate avoids blocking lint on optional deps.
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements/requirements-dev.txt
      - name: Pytest
        run: |
          pytest -q
